Examen/cars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.cars" BackgroundColor="#d5def5">


    <ContentPage.Content>
        <StackLayout Padding="10">
            <CarouselView x:Name="Carousel" IndicatorView="Indi">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}"
                                        TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                        <Image Source="{Binding Url}"/>
                            <Label Text="{Binding Text}"
                                   TextColor="Black"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="Indi"
                IndicatorColor="#27296d"
                IndicatorSize="10"
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
